# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload conf
bind r source-file ~/.tmux.conf

# windows
bind -n C-t new-window
# bind C-w kill-window
bind C-] next-window
bind C-[ previous-window

# panes
bind C-w kill-pane
bind C-s split-window -v
bind C-v split-window -h
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-z resize-pane -Z # toggle zoom of current pane
bind -n C-l next-layout

# status line
set -g status-justify centre
set -g status-right " %H:%M "
set -g window-status-current-style "bg=blue,bold"
set -g window-status-format " #I: #W#F "
set -g window-status-current-format " #I: #W#F "
# set -g window-status-separator ""

# No bells at all
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# prevent delay when hitting escape in vim: 
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# enable if tmux-256color isn't installed:
# https://github.com/tmux/tmux/issues/3218
# set -g default-terminal screen-256color
set -g default-terminal alacritty
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-shell /bin/zsh
